PORT = 5000
PASSWORD=KoEkZinpaTG2JwlW
USERNAME=rakibulhasanrakib2004
MONGO_URL=mongodb+srv://rakibulhasanrakib2004:KoEkZinpaTG2JwlW@cluster0.k3fmi.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 93810c76196474898fdf3551a3e080a316df058b
NODE_ENV=development